# Save this file as UTF-8 (without BOM).
# No spaces in the values, so, no quotes to be used.
# Otherwise ./start.sh might not process them correctly.
AZP_TOKEN=<Personal Access Token (PAT)>
AZP_AGENT_NAME=<Your computer name>-<Your user name>
AZP_URL=https://dev.azure.com/<Your Azure DevOps organization>
AZP_POOL=<Your Azure DevOps agent pool>
AZP_AGENTS_REPLICAS=1 # Relevant when using Docker Compose. You may increase it to fit the number of "Parallel jobs" of your project.
