---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-webapp-sa
  annotations:
    azure.workload.identity/client-id: {{ AKS_POOL_IDENTITY_CLIENT_ID }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-webapp
  template:
    metadata:
      labels:
        app: sample-webapp
    spec:
      containers:
        - name: sample-webapp
          image: {{ CONTAINER_REGISTRY_FQDN }}/sample-webapp:{{ IMAGE_TAG }}
          ports:
            - containerPort: 80
          env:
            - name: AZURE_STORAGE_ACCOUNT_NAME
              value: {{ AZURE_STORAGE_ACCOUNT_NAME }}
            - name: AZURE_BLOB_CONTAINER_NAME
              value: sample-webapp-data
            - name: AZURE_LOG_LEVEL
              value: DEBUG
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: sample-webapp-sa

---
apiVersion: v1
kind: Service
metadata:
  name: sample-webapp-svc
  labels:
    app: sample-webapp
spec:
  selector:
    app: sample-webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-webapp-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/whitelist-source-range: "{{ COMMA_SEPARATED_ALLOWED_IPS }}"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#    nginx.ingress.kubernetes.io/ssl-redirect: "false" # false is required to have Let's Encrypt communicate successfully.
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ AKS_INGRESS_FQDN }}
      secretName: letsencrypt-prod-account-key # same as the privateKeySecretRef in the ClusterIssuer
  rules:
    - host: {{ AKS_INGRESS_FQDN }}
      http:
        paths:
          - path: /()(.*)
            pathType: Prefix
            backend:
              service:
                name: sample-webapp-svc
                port:
                  number: 80
