apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ TFOUTPUTS_AKS_KEYVAULT_IDENTITY_CLIENT_ID }}
    tenantId: {{ TFOUTPUTS_TENANT_ID }} # The tenant ID of the key vault
    keyvaultName: {{ TFOUTPUTS_KEYVAULT_NAME }}
    cloudName: "" # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects: |
      array:
        - |
          objectName: {{ TFOUTPUTS_STORAGEACCOUNT_NAME }}-connstr
          objectType: secret # object types: secret, key, or cert
        - |
          objectName: {{ TFOUTPUTS_STORAGEACCOUNT_NAME }}-key
          objectType: secret
        - |
          objectName: {{ TFOUTPUTS_SERVICEBUS_NAME }}-connstr
          objectType: secret
        - |
          objectName: {{ TFOUTPUTS_SERVICEBUS_NAME }}-key
          objectType: secret

  secretObjects:
    - secretName: storageaccount
      type: Opaque
      data:
      - objectName: "{{ TFOUTPUTS_STORAGEACCOUNT_NAME }}-connstr"
        key: connection-string
      - objectName: "{{ TFOUTPUTS_STORAGEACCOUNT_NAME }}-key"
        key: account-key

    - secretName: servicebus
      type: Opaque
      data:
      - objectName: "{{ TFOUTPUTS_SERVICEBUS_NAME }}-connstr"
        key: connection-string
      - objectName: "{{ TFOUTPUTS_SERVICEBUS_NAME }}-key"
        key: account-key
