---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ APP_NAME }}-sa
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
  annotations:
    azure.workload.identity/client-id: {{ TFOUTPUTS_AKS_POOL_IDENTITY_CLIENT_ID }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ APP_NAME }}
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ APP_NAME }}
  template:
    metadata:
      labels:
        app: {{ APP_NAME }}
    spec:
      nodeSelector:
        kubernetes.io/os: linux
        mode: user
        type: common
      serviceAccountName: {{ APP_NAME }}-sa
      containers:
        - name: {{ APP_NAME }}
          image: {{ TFOUTPUTS_CONTAINER_REGISTRY_LOGIN_SERVER }}/{{ APP_NAME }}:{{ IMAGE_TAG }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: AZURE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: storageaccount
                  key: connection-string
            - name: AZURE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: storageaccount
                  key: account-key
            - name: AZURE_ACCOUNT_NAME
              value: {{ TFOUTPUTS_STORAGEACCOUNT_NAME }}
            - name: AZURE_CONTAINER_NAME
              value: {{ TFOUTPUTS_STORAGECONTAINER_NAME }}

            - name: SERVICEBUS_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: servicebus
                  key: connection-string
            - name: REQUESTS_QUEUE_NAME
              value: {{ TFOUTPUTS_SERVICEBUS_REQUESTS_QUEUE_NAME }}
            - name: RESPONSE_QUEUE_NAME
              value: {{ TFOUTPUTS_SERVICEBUS_RESPONSE_QUEUE_NAME }}

          volumeMounts:
            - name: secrets-store
              mountPath: /mnt/secrets-store
              readOnly: true

      volumes:
        - name: secrets-store
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: azure-keyvault

---
apiVersion: v1
kind: Service
metadata:
  name: {{ APP_NAME }}-svc
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
  labels:
    app: {{ APP_NAME }}
spec:
  selector:
    app: {{ APP_NAME }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ APP_NAME }}-ingress
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: "2G"
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8,{{ TFOUTPUTS_COMMA_SEPARATED_ALLOWED_IPS }}"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ TFOUTPUTS_AKS_INGRESS_FQDN }}
      secretName: letsencrypt-prod-account-key # same as the privateKeySecretRef in the ClusterIssuer
  rules:
    - host: {{ TFOUTPUTS_AKS_INGRESS_FQDN }}
      http:
        paths:
          - path: /video-upload-api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ APP_NAME }}-svc
                port:
                  number: 80
