---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ APP_NAME }}-sa
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
  annotations:
    azure.workload.identity/client-id: {{ TFOUTPUTS_AKS_POOL_IDENTITY_CLIENT_ID }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ APP_NAME }}
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ APP_NAME }}
  template:
    metadata:
      labels:
        app: {{ APP_NAME }}
    spec:
      nodeSelector:
        kubernetes.io/os: linux
        mode: user
        type: common
      serviceAccountName: {{ APP_NAME }}-sa
      containers:
        - name: {{ APP_NAME }}
          image: {{ TFOUTPUTS_CONTAINER_REGISTRY_LOGIN_SERVER }}/{{ APP_NAME }}:{{ IMAGE_TAG }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: VITE_API_BASE_URL
              value: '/video-upload-api'

---
apiVersion: v1
kind: Service
metadata:
  name: {{ APP_NAME }}-svc
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
  labels:
    app: {{ APP_NAME }}
spec:
  selector:
    app: {{ APP_NAME }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ APP_NAME }}-ingress
  namespace: {{ TFOUTPUTS_SOLUTION_NAME }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: "2G"
    nginx.ingress.kubernetes.io/whitelist-source-range: "{{ TFOUTPUTS_COMMA_SEPARATED_ALLOWED_IPS }}"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - {{ TFOUTPUTS_AKS_INGRESS_FQDN }}
      secretName: letsencrypt-prod-account-key # same as the privateKeySecretRef in the ClusterIssuer
  rules:
    - host: {{ TFOUTPUTS_AKS_INGRESS_FQDN }}
      http:
        paths:
          - path: /()(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ APP_NAME }}-svc
                port:
                  number: 80
